<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生日快乐</title>
    <style>
        .AB {
            background-color: #f3f3f4;
            background-image: url(./Screenshot_20250130_122142_com.ss.android.ugc.awe.jpg);
            background-repeat: no-repeat;
            background-position: left bottom;
            background-size: 75%;
            height: 250px;

      
            text-align: right;
            
            

        }
        .AB h2 {
            font-size: 36px;
            font-weight: 400px;
            line-height: 100px;

        }
        .AB p {
            font-size: 20px;
        }
        .AB a {
            width: 125px;
            height: 40px;
            background-color: #e92121;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            color: aliceblue;
            text-decoration: none;


        }
        .AB a:hover{
            background-color: #44f5ba;
        }
        .ABC {
            background-color: #aa3737;
            height: 250px;


        }


    </style>
</head>
<body>
    <div class="AB">
        <h2>耶耶耶</h2>
        <p>啥地方了看到</p>
        <a href="#">按时支付</a>
    </div>
    <br>
    <br><br><br><br>
    <div class="ABC">
        
    </div>
    
</body>
</html>